# PuddingBot

./: Dockerfile  README.md  application.yml.template  pom.xml
resources/: prompts.json  tarot.yaml
src/main/assembly/: assembly.xml
src/main/java/life/kaori/bot/: BotApplication.java
src/main/java/life/kaori/bot/aop/: CommandAspect.java
src/main/java/life/kaori/bot/common/: CommonUtil.java  DemoTest.java  OperateType.java  Plugin.java  PluginEnum.java  RoleEnum.java
src/main/java/life/kaori/bot/common/constant/: Api.java  ApiConst.java  BotStrings.java  Constant.java  Message.java  RegexConst.java
src/main/java/life/kaori/bot/common/util/: AssertUtil.java  AuthUtil.java  BanUtil.java  FileUtils.java  ImageUtils.java  MessageUtil.java  RegexUtils.java  RequestUtil.java
src/main/java/life/kaori/bot/config/: Api.java  BeanConfig.java  BotConfig.java  PluginConfig.java
src/main/java/life/kaori/bot/config/refresh/: ConfigFileAlterationListener.java  ConfigurationPropertiesBeans.java  ConfigurationPropertiesRebinder.java  EnvironmentChangeEvent.java  EnvironmentRefresher.java  FileAlterationMonitorRunner.java
src/main/java/life/kaori/bot/core/: EnableCleanMap.java  Executor.java  ExecutorUtil.java  OperationUtil.java  PluginManage.java  SchedulerTask.java
src/main/java/life/kaori/bot/core/aop/: CommandAspect.java
src/main/java/life/kaori/bot/core/exception/: BotException.java  ExceptionMsg.java  GlobalExceptionHandler.java
src/main/java/life/kaori/bot/core/refresh/: ConfigFileAlterationListener.java  ConfigurationPropertiesBeans.java  ConfigurationPropertiesRebinder.java  EnvironmentChangeEvent.java  EnvironmentRefresher.java  FileAlterationMonitorRunner.java
src/main/java/life/kaori/bot/entity/: Ban.java  BanEntity.java  GroupPluginEntity.java  Plugin.java  PluginEnable.java  PluginEntity.java
src/main/java/life/kaori/bot/entity/chatgpt/: ChatGPTEntity.java  ChatGPTPlayer.java  ChatGPTPrompt.java
src/main/java/life/kaori/bot/entity/dto/: Aria2DTO.java  BiliMiniAppDTO.java
src/main/java/life/kaori/bot/plugins/: AntiBiliApp.java  AppletParse.java  ChatGPT.java  Dao.java  DemoTest.java  MiniApp.java  Plugin.java  Tarot.java
src/main/java/life/kaori/bot/plugins/aria2/: Aria2.java  Aria2Command.java  Aria2CommandType.java  Aria2Util.java
src/main/java/life/kaori/bot/plugins/common/: BotManager.java  PluginManage.java  PluginManager.java
src/main/java/life/kaori/bot/plugins/internal/: InternalTest.java
src/main/java/life/kaori/bot/plugins/management/: BotManager.java  PluginManager.java
src/main/java/life/kaori/bot/repository/: BanRepository.java  ChatGPTPlayerRepository.java  ChatGPTRepository.java  GroupPluginRepository.java  PluginEnableRepository.java  PluginRepository.java
src/main/java/top/ikaori/bot/: BotApplication.java
src/main/java/top/ikaori/bot/common/: CommonUtil.java  OperateType.java  Plugin.java  RoleEnum.java
src/main/java/top/ikaori/bot/common/constant/: Api.java  ApiConst.java  BotStrings.java  Constant.java  RegexConst.java
src/main/java/top/ikaori/bot/common/util/: AssertUtil.java  AuthUtil.java  BanUtil.java  FileUtils.java  ImageUtils.java  MessageUtil.java  NetUtil.java  RegexUtils.java  RequestUtil.java
src/main/java/top/ikaori/bot/config/: BeanConfig.java  BotConfig.java  Global.java
src/main/java/top/ikaori/bot/core/: EnableCleanMap.java  Executor.java  ExecutorUtil.java  SchedulerTask.java
src/main/java/top/ikaori/bot/core/aop/: CommandAspect.java
src/main/java/top/ikaori/bot/core/exception/: BotException.java  ExceptionMsg.java  GlobalExceptionHandler.java
src/main/java/top/ikaori/bot/core/refresh/: ConfigFileAlterationListener.java  ConfigurationPropertiesBeans.java  ConfigurationPropertiesRebinder.java  EnvironmentChangeEvent.java  EnvironmentRefresher.java  FileAlterationMonitorRunner.java
src/main/java/top/ikaori/bot/entity/: Aria2Entity.java  BanEntity.java  GroupPluginEntity.java  MessageRecordEntity.java  PicSearchEntity.java  PluginEntity.java
src/main/java/top/ikaori/bot/entity/chatgpt/: ChatGPTEntity.java  ChatGPTPlayer.java  ChatGPTPrompt.java
src/main/java/top/ikaori/bot/entity/dto/: Aria2DTO.java  BiliMiniAppDTO.java  EpicDTO.java  SauceDTO.java  SteamDTO.java  SteamGamePriceDTO.java
src/main/java/top/ikaori/bot/entity/steam/: SteamEntity.java  SteamGameEntity.java  SteamGameSubsEntity.java
src/main/java/top/ikaori/bot/plugins/: AbstractPlugin.java  ChatGPT.java  Dao.java  DemoTest.java  Epic.java  MiniApp.java  Plugin.java  Steam.java  SteamGame.java  Tarot.java  WordCloud.java
src/main/java/top/ikaori/bot/plugins/aria2/: Aria2.java  Aria2Command.java  Aria2CommandType.java  Aria2Util.java
src/main/java/top/ikaori/bot/plugins/management/: BotManager.java  Broadcast.java  ChatModeUtil.java  MessageHandler.java  MsgManager.java  PluginManager.java
src/main/java/top/ikaori/bot/plugins/picSearch/: Ascii2d.java  PicSearch.java  SauceNao.java
src/main/java/top/ikaori/bot/repository/: Aria2Repository.java  BanRepository.java  ChatGPTPlayerRepository.java  ChatGPTRepository.java  GroupPluginRepository.java  MessageRecordRepository.java  PicSearchRepository.java  PluginRepository.java  SteamGameRepository.java  SteamGameSubsRepository.java  SteamRepository.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
src/main/scripts/: shutdown.bat  shutdown.sh  startup.bat  startup.sh
src/test/java/life/kaori/bot/: BotApplicationTests.java
